#HOST="85.128.173.111"
MONGO_URI="mongodb+srv://cisdeals:cisdeals12345678@cluster0.fovsx6w.mongodb.net/?retryWrites=true&w=majority"
PORT="8081"
SALT=10
BASE_URL=http://localhost:3000/
NOBASE_URL=http://delkind.pl/
HOST=server533906.nazwa.pl
SERVICE=
EMAIL_PORT=587
SECURE=FALSE
USER=cisdeals@delkind.pl
PASS=SDE7heXNE*9H85W
